PointAndClick_v1.0/EditCSV.xaml

<Page x:Class="PointAndClick_v1._0.EditCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointAndClick_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="EditCSV">


    <!-- Grid Layout
             Col 0       Col 1
    Row 0
    Row 1
    Row 2
    -->
    <Grid Background="#FFF0F0F0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#a0a0a0" BorderThickness="0,1,0,0" />

        <!-- UI Element Notes:
                Margin/Padding assignments;     1, 2, 3, 4 {Left, Top, Right, Bottom}
        -->

        <!--Page Title Text -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Edit CSV Data" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />

        <!--Insert Page Specific XAML Here -->

        <Separator HorizontalAlignment="Left" Height="100" Margin="0,290,0,0" VerticalAlignment="Top" Width="708" Grid.ColumnSpan="2"/>

        <!-- Datagrid that users .CSV is displayed-->
        <DataGrid Name="csvDataGrid" Grid.ColumnSpan="2" Grid.Row="1"
                  AutoGenerateColumns="True" 
                  CanUserSortColumns="True"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="False"
                  SelectionUnit="Cell"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" SelectionChanged="csvDataGrid_SelectionChanged" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}">
        </DataGrid>

        <TextBlock x:Name="DepartmentID" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="DepartmentRef: 0 - Default | 1 - Packing Materials | 2 - Rubber Stamp" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="10" Grid.ColumnSpan="2" Grid.Row="3" />
        <TextBlock x:Name="DepartmentID2" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" Text="3 - Shipping | 4 - Insurance | 5 - Office Supplies" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="10" Grid.ColumnSpan="2" Grid.Row="3" />
        <TextBlock x:Name="TaxCategoryID" HorizontalAlignment="Left" Margin="140,40,0,0" TextWrapping="Wrap" Text="TaxCategoryRef: 1 - Non-Taxable | 2 - General Merchandise" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="10" Grid.ColumnSpan="2" Grid.Row="3" />
        
        <!--CANCEL BUTTON -->
        <Button x:Name="cancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" Margin="10,10,0,0" Grid.Column="0" Grid.Row ="3" Click="cancelButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Cancel" Source="cancel.png" Width="24" Height="24" />
                <TextBlock Text="Cancel" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

        <!-- BACK BUTTON -->
        <Button x:Name="backButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" Margin="10,10,150,0" Grid.Column="1" Grid.Row ="3" Click="backButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Back" Source="back.png" Width="24" Height="24" />
                <TextBlock Text="Back" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

        <!--BACKUP BUTTON -->
        <Button x:Name="BackupButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="50" FontSize="14" Margin="0,10,10,0" Grid.Column="1" Grid.Row ="3" Click="backupButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Next" Source="export.png" Width="24" Height="24" />
                <TextBlock Text="Create Backup" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

    </Grid>


</Page>
