PointAndClick_v1.0/ImportData.xaml

<Page x:Class="PointAndClick_v1._0.ImportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointAndClick_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="ImportData"
      KeepAlive="True">


    <!-- Grid Layout
             Col 0       Col 1
    Row 0
    Row 1
    Row 2
    -->
    <Grid Background="#FFF0F0F0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#a0a0a0" BorderThickness="0,1,0,0" />

        <!-- UI Element Notes:
                Margin/Padding assignments;     1, 2, 3, 4 {Left, Top, Right, Bottom}
        -->

        <!--Page Title Text -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Import Products Data" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
    
        <!--Insert Page Specific XAML Here -->

        <!-- Import CSV Box and Button -->
        <GroupBox x:Name="groupBox" Header="Source file" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" BorderBrush="#FFCBD0D3"  Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" TextChanged="textBox_TextChanged" Grid.Column="0" Grid.Row="0" />

                <Button x:Name="browseCSV" Content="Browse..." HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="21" Click="browseCSV_Click" Cursor="Hand" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </GroupBox>
        
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,290,0,0" VerticalAlignment="Top" Width="708" Grid.ColumnSpan="2"/>

        <!-- Datagrid that users .CSV is displayed-->
        <DataGrid Name="dataGrid2" Grid.Column="0" Grid.Row="2"
                  AutoGenerateColumns="True" 
                  CanUserSortColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  SelectionUnit="Cell"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Datagrid that PostalMate's database is displayed-->
        <DataGrid Name="dataGrid1" Grid.Column="1" Grid.Row="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>

        <!--CANCEL BUTTON -->
        <Button x:Name="cancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" Margin="10,10,0,0" Grid.Column="0" Grid.Row ="3" Click="cancelButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Cancel" Source="cancel.png" Width="24" Height="24" />
                <TextBlock Text="Cancel" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

        <!--REFRESH BUTTON -->
        <Button x:Name="refreshButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" FontWeight="Bold" Margin="0,10,70,0" Grid.ColumnSpan="2" Grid.Row ="3" Click="refreshButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Refresh" Source="refresh.png" Width="24" Height="24" />
                <TextBlock Text="Refresh" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

        <!--CANCEL BUTTON -->
        <Button x:Name="backButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" Margin="10,10,135,0" Grid.Column="1" Grid.Row ="3" Click="backButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Back" Source="back.png" Width="24" Height="24" />
                <TextBlock Text="Back" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>
        
        <!--NEXT BUTTON -->
        <Button x:Name="nextButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" FontWeight="Bold" Margin="0,10,10,0" Grid.Column="1" Grid.Row ="3" Click="nextButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Next" Source="import.png" Width="24" Height="24" />
                <TextBlock Text="Import Data" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

    </Grid>


</Page>
