PointAndClick_v1.0/Welcome.xaml

<Page x:Class="PointAndClick_v1._0.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointAndClick_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Welcome"
      KeepAlive="True">

    <!-- Grid Layout
             Col 0       Col 1
    Row 0
    Row 1
    Row 2
    -->
    <Grid Background="#FFF0F0F0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#a0a0a0" BorderThickness="0,1,0,0" />
        <Border Background="White" Grid.ColumnSpan="2" Grid.Row="1" />

        <!-- UI Element Notes:
                Margin/Padding assignments;     1, 2, 3, 4 {Left, Top, Right, Bottom}
        -->
        
        <!--Page Title Text -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Import Products Data" VerticalAlignment="Top"
                   Foreground="#FF0080C0" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />

        <!--Insert Page Specific XAML Here -->
        
        <!-- Internal Grid Layout
             Col 0       Col 1       Col 2
    Row 0
    Row 1
    Row 2
    Row 3
    -->
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" OpacityMask="Black">
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="csvTextBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Text="CSV Data" VerticalAlignment="Center" BorderBrush="{x:Null}"
                         FontSize="14" BorderThickness="0"  IsReadOnly = "True"/>
                <Image x:Name="importImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Source="welcomeImage.png" VerticalAlignment="Center" />
                <TextBox x:Name="databaseTextBox" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="-10,0,0,0" Text="PostalMate&#x0a;Database" VerticalAlignment="Center"
                         BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="0" IsReadOnly = "True"/>


                <TextBox x:Name="welcomeField" Grid.ColumnSpan="3" Grid.Row="1" Text="This utility is designed to import exported CSV data into the PostalMate database." TextWrapping="Wrap"
                         Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly = "True" BorderThickness="0" BorderBrush="{x:Null}"/>
                <TextBox x:Name="warningField" Grid.ColumnSpan="3" Grid.Row="2" Text="Please check the following to indicate that you have read the information and understand it:" BorderThickness="0" 
                         TextWrapping="Wrap" Background="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,0,0" IsReadOnly = "True" BorderBrush="{x:Null}"/>

                <CheckBox x:Name="checkBox1" Content="The very first row of your CSV export must contain all of the column header information and&#x0a;it cannot contain any extraneous information."
                          HorizontalAlignment="Left" Margin="50,-40,10,0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Checked="checkBox1_Checked"/>
                <CheckBox x:Name="checkBox2" Content="This import utility is designed to be used one time only. After the specified import is completed&#x0a;the utility should not be ran again."
                          HorizontalAlignment="Left" Margin="50,30,10,0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Checked="checkBox2_Checked"/>
                <CheckBox x:Name="checkBox3" Content="A backup copy of your exported CSV data should be made prior to running this import utility."
                          HorizontalAlignment="Left" Margin="50,100,10,20" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Checked="checkBox3_Checked" />
            </Grid>
        </Viewbox>

        <!--CANCEL BUTTON -->
        <Button x:Name="cancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" Margin="10,10,0,0" Grid.Column="0" Grid.Row ="2" Click="cancelButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Cancel" Source="cancel.png" Width="24" Height="24" />
                <TextBlock Text="Cancel" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>

        <!--NEXT BUTTON -->
        <Button x:Name="nextButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="50" FontSize="14" FontWeight="Bold" Margin="0,10,10,0" Grid.Column="1" Grid.Row ="2" Click="nextButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Next" Source="next.png" Width="24" Height="24" />
                <TextBlock Text="Next" Padding="2,2,0,0"/>
            </StackPanel>
        </Button>
        

    </Grid>

</Page>
